<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\music.cs">
    <Files>
      <File FileName="Assets\sploosh.cs" Line="7" Column="31" />
      <File FileName="Assets\oscillate.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyCannon.cs" Line="33" Column="28" />
      <File FileName="Assets\music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>